# beginner-di

./: README.md
PlanetApp/: PlanetApp.sln
PlanetApp/Planet.Service/: Program.cs  Startup.cs  WeatherForecast.cs
PlanetApp/Planet.Service/Controllers/: WeatherForecastController.cs
PlanetApp/Planet.Service/Properties/: launchSettings.json
PlanetApp/PlanetApp.Common/: IPlanetReader.cs  Planet.cs
PlanetApp/PlanetDataReader.CSV/: CSVLoader.cs  CSVReader.cs  ICSVLoader.cs  PlanetDataReader.CSV.csproj
PlanetApp/PlanetDataReader.CSV/Data/: Planets.csv
PlanetApp/PlanetDataReader.Caching/: CachingDecorator.cs  PlanetDataReader.Caching.csproj
PlanetApp/PlanetDataReader.Service/: Class1.cs  PlanetDataReader.Service.csproj  ServiceReader.cs
PlanetApp/PlanetService/: PlanetService.csproj  Program.cs  Startup.cs
PlanetApp/PlanetService/Controllers/: PlanetsController.cs
PlanetApp/PlanetService/Models/: IPlanetProvider.cs  StaticPlanetProvider.cs
PlanetApp/PlanetService/Properties/: launchSettings.json
PlanetApp/PlanetViewer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlanetViewer.csproj
PlanetApp/PlanetViewer.MsDI/: App.xaml  App.xaml.cs  PlanetViewer.MsDI.csproj
PlanetApp/PlanetViewer.Presentation/: Class1.cs  PlanetViewModel.cs  PlanetViewer.Presentation.csproj
PlanetApp/PlanetViewer.Presentation.Tests/: FakeReader.cs  PlanetViewModelIntegrationTests.cs  PlanetViewModelUnitTests.cs  PlanetViewer.Presentation.Tests.csproj
PlanetApp/PlanetViewer.View/: MainWindow.xaml  MainWindow.xaml.cs  PlanetViewer.View.csproj
