<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlanetDataReader.Caching\PlanetDataReader.Caching.csproj" />
    <ProjectReference Include="..\PlanetViewer.Presentation\PlanetViewer.Presentation.csproj" />
    <ProjectReference Include="..\PlanetViewer.View\PlanetViewer.View.csproj" />
  </ItemGroup>

</Project>